{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/node_modules", "!**/.next", "!**/public"]
  },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": { "useHookAtTopLevel": "off" }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "quoteProperties": "preserve"
    }
  }
}
